<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polynomial Expression By Karl Angelo B. Marteja</title>

    <style>

        pre {
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        hr {
            color: white;
            border-radius: 1px;
        }
    
        h1 {
            font-family: Arial, Helvetica, sans-serif; 
            text-decoration: underline; 
            font-weight: bold;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }
    
        h2 {
            font-weight: bold;
            font-size: 16px;
            color: rgb(255, 255, 255);
        }

        body {
            background-image: url(aura\ background.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }

    </style>

</head>
    
<body>
    


    <br>
        <h1>Sample Polynomial Expressions:</h1>
    <br>
        <h2> <pre>              <u>Name</u>                                  <u>Example</u>                                                              <u>Note</u> </pre> </h2>
        <pre>              Monomial          (3x<sup>2</sup>y<sup>3)</sup> &divide; 1                                                                  Q<sub>1</sub>: One term (mono)</pre>       
        <pre>              Binomial            2xy + 1/2y<sup>2</sup>                                                                Q<sub>2</sub>: Two term (bi)</pre>
        <pre>              Trinomial           x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup>y + xy<sup>2</sup>                                                      Q<sub>3</sub>: Three term (tri)</pre>
        <pre>              Polynomial        6x<sup>4</sup>y + 5x<sup>3</sup>y +5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup>                  Q<sub>4</sub>: Many term (poly)</pre>
    <hr>
    <pre>&copy; College Algebra Fundamentals</pre>

</body>

</html>