<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule of Karl Marteja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
            const popoverList = [...popoverTriggerList].map(triggerEl => new bootstrap.Popover(triggerEl, {
                html: true // Allow HTML content inside the popover
            }));
        });
    </script>
    <style>
        body {
            background-color: rgb(37, 58, 51);
            font-family: Tahoma, sans-serif;
            padding: 40px 20px;
        }

        .table-container {
            background-color: beige;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            max-width: 900px;
            margin: auto;
        }

        h2, h4 {
            margin: 0;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
            transition: background-color 0.3s ease;
        }

        th:hover, td:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .section-title {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .popover-header {
            font-weight: bold;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .room-link {
            text-decoration: none;
            color: #007bff;
        }

        .room-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2 class="section-title">ðŸ“… Weekly Schedule of Karl Marteja</h2>

    <div class="table-container">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Subject</th>
                    <th>Time</th>
                    <th>Day</th>
                    <th>Room</th>
                </tr>
            </thead>
            <tbody class="table-secondary">
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="popover" title="HUMCOM1" data-bs-content='<div><img src="humcom.jpg" class="profile-img">Mr. Pio | Role: Instructor | Pending: Final Portfolio </div>'>
                            HUMCOM1
                        </button>
                    </td>
                    <td>2:00â€“5:00</td>
                    <td>T/Th</td>
                    <td>F112</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="popover" title="PROGIT1" data-bs-content='<div><img src="progit.jpg" class="profile-img">Ms. Aguilar | Role: Instructor | Pending: Lab activity submission </div>'>
                            PROGIT1
                        </button>
                    </td>
                    <td>11:00â€“2:00</td>
                    <td>T/Th</td>
                    <td>F212</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="popover" title="OPSYST1" data-bs-content='<div><img src="opsyst.jpg" class="profile-img">Ms. Reyes | Role: Instructor | No pending tasks </div>'>
                            OPSYST1
                        </button>
                    </td>
                    <td>9:00â€“10:00</td>
                    <td>M/W/F</td>
                    <td>F214</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="popover" title="DITRUC1" data-bs-content='<div><img src="ditruct.jpg" class="profile-img">Mr. Ebreo| Role: Instructor | No pending tasks </div>'>
                            DITRUC1
                        </button>
                    </td>
                    <td>11:00â€“12:00</td>
                    <td>M/W/F</td>
                    <td>F309</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="popover" title="SITNET1" data-bs-content='<div><img src="sitnet.jpg" class="profile-img">Engr. Galutan | Role: Instructor | Pending: Lab activity submission </div>'>
                            SITNET1
                        </button>
                    </td>
                    <td>8:00â€“9:00</td>
                    <td>M/W/F</td>
                    <td>F216</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>